edirPass.xaml

<Page x:Class="ibPR4v2.edirPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ibPR4v2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="edirPass" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginTb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" materialDesign:HintAssist.Hint="Login"/>
        <PasswordBox x:Name="newPass" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="newPassRepeat" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Button Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Content="Сохранить изменения" Cursor="Hand" Click="saveChangedClick" />
        <Button Grid.Column="7" Content="x" FontSize="20" Click="exitClick" />
    </Grid>
</Page>
